<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mongodb&amp;&amp;mongoose[进行中] | yisbug&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近做的几个项目都用到了mongodb和mongoose，以前整理过一份常用api，重温一次再做补充。">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb&&mongoose[进行中]">
<meta property="og:url" content="http://yisbug.github.io/2015/03/19/mongoose/index.html">
<meta property="og:site_name" content="yisbug's blog">
<meta property="og:description" content="最近做的几个项目都用到了mongodb和mongoose，以前整理过一份常用api，重温一次再做补充。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb&&mongoose[进行中]">
<meta name="twitter:description" content="最近做的几个项目都用到了mongodb和mongoose，以前整理过一份常用api，重温一次再做补充。">
  
    <link rel="alternative" href="atom.xml" title="yisbug&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">yisbug&#39;s blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yisbug.github.io"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/yisbug" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yisbug.github.io"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/整理归纳/">整理归纳</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/03/19/mongoose/">mongodb&amp;&amp;mongoose[进行中]</a>
          </li>
        
          <li>
            <a href="/2015/03/19/mocha/">mocha</a>
          </li>
        
          <li>
            <a href="/2015/03/17/restify/">restify用法翻译&amp;整理</a>
          </li>
        
          <li>
            <a href="/2015/03/12/vimium/">chrome插件vimium快捷键整理</a>
          </li>
        
          <li>
            <a href="/2015/01/01/hello/">hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome/">chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/">mongoose</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restify/">restify</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/chrome/" style="font-size: 10px;">chrome</a><a href="/tags/hexo/" style="font-size: 10px;">hexo</a><a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a><a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a><a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a><a href="/tags/restify/" style="font-size: 10px;">restify</a><a href="/tags/test/" style="font-size: 10px;">test</a><a href="/tags/vim/" style="font-size: 10px;">vim</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://github.com/yisbug">My Github</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-mongoose" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/19/mongoose/" class="article-date">
  <time datetime="2015-03-18T18:39:42.000Z" itemprop="datePublished">2015-03-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/整理归纳/">整理归纳</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mongodb&amp;&amp;mongoose[进行中]
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近做的几个项目都用到了<code>mongodb</code>和<code>mongoose</code>，以前整理过一份常用<code>api</code>，重温一次再做补充。<br><a id="more"></a></p>
<h3 id="shell">shell</h3><ul>
<li>show dbs,show databases</li>
<li>show collections,show tables</li>
<li>show users</li>
<li>show profile</li>
<li>use \<dbname\></dbname\></li>
<li>db.help()</li>
<li>db.auth</li>
<li>db.addUser</li>
</ul>
<h3 id="数据类型">数据类型</h3><ul>
<li>null</li>
<li>boolean</li>
<li>64位浮点数(js),32位整数,64位整数,64位浮点数</li>
<li>string</li>
<li>date  </li>
<li>ObjectId</li>
<li>regexp</li>
<li>code  javascript代码</li>
<li>buffer</li>
<li>undefined</li>
<li>array</li>
<li>document</li>
<li>max/min</li>
</ul>
<p>ObjectId() 12字节存储，每个字节两位16进制数字。<br>0-3字节位时间戳，4-6字节主机唯一标示，7-8位pid标识不同进程，9-11位计数器。<br>所以同一秒同一进程最多可产生256^3（16777216）个不同的ObjectId。</p>
<p>mongodb中不存储时区，从标准纪元开始的ms数。shell显示时会读取本地的时区设置做对应转换。</p>
<h3 id="基本操作接口">基本操作接口</h3><p>curd</p>
<h4 id="create">create</h4><p>post = {}<br>db.blog.insert(post);</p>
<h4 id="update">update</h4><p>post = {content:’test’}<br>db.blog.update({title:”post”},post);</p>
<h4 id="find">find</h4><p>db.blog.find({title:”post”})</p>
<h4 id="remove">remove</h4><p>db.blog.remove({title:”post”});</p>
<h3 id="插入">插入</h3><p>db.foo.insert({“bar”:”baz”});</p>
<p>对同一集合插入时，尽量使用批量插入，但是批量插入消息长度最大为16MB。<br>单个文档（转换为BSON）不能大于4MB。shell中使用 Object.bsonsize(doc)查看大小。</p>
<h3 id="删除文档">删除文档</h3><p>db.users.remove([optional doc]) 删除users集合中所有文档，但不会删除集合本身，原有的索引也会保留。</p>
<p>remove函数接受一个查询文档作为可选参数。删除数据时永久性的，不能撤销也不能恢复。<br>db.users.list.remove({“opt-out”:true})</p>
<h3 id="更新文档">更新文档</h3><p>更新操作是原子的。如果两个更新同时发生，先到达服务器的先执行，最后到达服务器的最后执行。</p>
<p>两个参数，一个是查询文档，一个时修改器（modifier）文档<br>db.users.update(finddoc,modifier)</p>
<h4 id="修改器">修改器</h4><p>$inc </p>
<blockquote>
<p>增加，键不存在时自动创建。只能用于数字类型的键<br>增加 db.users.update(_id,{“$inc”:{score:50}}) 增加50分</p>
</blockquote>
<p>$set </p>
<blockquote>
<p>指定一个键的值，如果这个键不存在则创建它<br>可以修改数据类型，也可以修改内嵌文档</p>
<p>db.users.update({_id:ObjectId(‘asdasdasd’)},{“$set”:{“address”:”test”}})<br>db.users.update(_id,{“$set”:{“author.name”:”joe”}})</p>
</blockquote>
<p>$unsert </p>
<blockquote>
<p>删除键<br>db.users.update(_id,{“$unsert”:{“address”:1}})</p>
</blockquote>
<p>$push</p>
<blockquote>
<p>数组修改器，向数组末尾加入一个元素，如果键不存在则创建一个数组<br>db.users.update(_id,{“$push”:{“address”:{“city”:”taiyuan”,”street”:”as”}}})</p>
</blockquote>
<p>$ne 使用在查询文档</p>
<blockquote>
<p>如果一个值不在数组中就把它加进去<br>db.papers.update({“autjprs cited”:{“$ne”:”Richie”}},{“$push”:{“authors cited”:”Richie”}})</p>
</blockquote>
<p>$addToSet</p>
<blockquote>
<p>db.users.update(_id,{“$addToSet”:{“emails”:”test@t.com”}})</p>
</blockquote>
<p>$each</p>
<blockquote>
<p>一次添加多个邮件地址<br>db.users.update(_id,{“$addToSet”:{“emails”:{“$each”:[“a@a.com”,’a@b.com’,’a@c.com’]}}})</p>
</blockquote>
<p>$pop</p>
<blockquote>
<p>移除一个元素<br>db.lists.update(_id,{“pop”:{“emails”:1})  从末尾移除<br>db.lists.update(_id,{“pop”:{“emails”:-1})  从头部移除</p>
</blockquote>
<p>$pull</p>
<blockquote>
<p>移除匹配条件的数组元素<br>db.lists.update(_id,{“$pull”:{“email”:”a@a.com”}})</p>
</blockquote>
<p>数组定位操作符$</p>
<blockquote>
<p>通过位置活着定位操作符$<br>{“$inc”:{“comments.0.votes”:1}} 第一条评论的投票数＋1</p>
<p>db.blog.update({“comments.author”:”john”,{“$set”:{“comments.$.author”:”jim”}}})</p>
<p>定位符只更新第一个匹配的元素。</p>
</blockquote>
<h4 id="upsert">upsert</h4><blockquote>
<p>如果没有找到符合条件的文档，则insert一个新的文档。如果找到，则更新该文档。<br>db.analytics.update({“url”:”/blog”},{“$inc”:{“visits”:1}},true)<br>第三个参数true表示该次update为upsert</p>
</blockquote>
<h3 id="save">save</h3><blockquote>
<p>文档存在时插入，存在时更新。<br>如果文档包括”_id”键，则会调用upsert，否则调用插入</p>
</blockquote>
<h4 id="更新多个文档，使用update的第四个参数">更新多个文档，使用update的第四个参数</h4><blockquote>
<p>第4个参数true则更新所有文档，为false则只更新第一个符合条件的文档。默认为false<br>db.users.update({birthday:”2014-01-01”,{$set:{gift:”Happy birthday!”}}},false,true)</p>
</blockquote>
<h4 id="db-runCommand({getLastError:1})">db.runCommand({getLastError:1})</h4><p>{<br>    “err”:null,<br>    “updatedExisting”:true,//表明对已有的文档进行更新<br>    “n”:5,//说明有5个文档被更新了<br>    “ok”:true<br>}</p>
<h3 id="findAndModify_命令">findAndModify 命令</h3><blockquote>
<p>每个键对应如下：<br>findAndModify 字符串，集合名<br>query 查询文档，用来检索文档的条件<br>sort 排序结果的条件<br>update 修改器文档<br>remove boolean，表示是否删除文档<br>new 表示返回的事更新前的文档还是更新后的。默认是更新前的文档</p>
<p>update和remove只能有一个，必须有一个</p>
<p>只能处理一个文档，不能直行upsert操作，只能更新已有文档。</p>
</blockquote>
<h4 id="插入、删除和更新都是瞬间完成的">插入、删除和更新都是瞬间完成的</h4><h3 id="查询">查询</h3><h4 id="find(条件文档,指定返回的键)">find(条件文档,指定返回的键)</h4><p>findOne的参数和find一致</p>
<h4 id="指定返回的键">指定返回的键</h4><p>{“username”:1,”email”:1,”address”:0} 表示返回username,email,_id,不返回address</p>
<h4 id="条件文档">条件文档</h4><p>$lt  &lt;<br>$lte &lt;=<br>$gt &gt;<br>$gte &gt;=<br>$ne &lt;&gt;<br>$or or<br>$in in<br>$nin not in<br>$mod [a,b] 将查询的值除a，若余数等于b则返回该结果<br>$not 元条件句，可用于任何其他条件之上。<br>$exists 键是否存在 db.users.find({“address”:{“$exists”:true}})<br>正则表达式 db.users.find({“name”:/joe/i})</p>
<blockquote>
<p>mongodb使用perl兼容的正则表达式（PCRE）库来匹配正则表达式<br>mongodb可以为前缀型正则表达式（比如/^joe/）查询创建索引，所以这类型的查询会非常高效。</p>
</blockquote>
<p>start = new Date(“2014-01-01”)<br>db.users.find({“registered”:{“$lt”:start}})</p>
<p>db.users.find({“user_id”:{“$in”:[‘1234’,’joe’]}})</p>
<p>db.users.find({“$or”:[{“user_id”:”joe”},{“age”:20}]) 查找user_id为joe或年龄为20</p>
<p>db.users.find({“id_num”:{“$mod”:[5,1]}}) 返回id_num为1，6，11，16等的用户<br>db.users.find({“id_num”:{“not”:{“$mod”:[5,1]}}}) 返回id_num不为1,6,11,16等的用户</p>
<blockquote>
<p>条件句是内层文档的键，修改器是外层文档的键，可对一个键应用多个条件<br>db.users.find({“age”:{“$lt”:30,”$gt”:20}}) 查找年龄小于30大于20</p>
</blockquote>
<h5 id="查询数组">查询数组</h5><p>db.food.insert({“fruit”:[“a”,”b”,”c”]})<br>db.food.find({“fruit”:”a”})</p>
<blockquote>
<p>可以将数组类型的键理解为：数组的每个元素都是整个键的值</p>
</blockquote>
<p>$all 多个元素来匹配数组，查找包含$all参数的数组</p>
<p>也可以直接使用数组来精确匹配，精确匹配时会检查数组顺序</p>
<p>使用key.index语法指定下标来查询指定位置的元素</p>
<p>$size 查询长度，$size不能和其他查询子句组合</p>
<p>$slice 指定要返回的长度</p>
<p>db.blog.posts.find({},{“comments”:{“$slice”:10}}) 返回前10<br>db.blog.posts.find({},{“comments”:{“$slice”:-10}}) 返回后10<br>db.blog.posts.find({},{“comments”:{“$slice”:[23,10]}}) 返回后第24-33个元素，如果不够10个则返回23个元素后面的所有元素</p>
<p>第二个参数用了$slice后，将返回文档所有的键，除非特别声明不返回</p>
<h5 id="查询内嵌文档">查询内嵌文档</h5><p>db.people.find({“name.first”:”joe”,”name.last”:”Schmoe”})</p>
<p>$elemMatch 将限定条件进行分组，仅当需要对一个内嵌文档的多个键操作时才会用到</p>
<p>db.blog.find({“comments”:{“$elemMatch”:{“author”:”joe”,”score”:{“$gte”:5}}})<br>在博客中查找作者为joe并且评分大于5的评论</p>
<p>下面一个查询时错误的：<br>db.blog.find({“comments.author”:”joe”,”comments.score”:{“$gte”:5}})<br>这会直接返回这条blog</p>
<h4 id="$where">$where</h4><p>db.foo.find({“$where”:function(){<br>    for(var current in this){<br>        for(var other in this){<br>            if (current != other &amp;&amp; this[current]== this[other]){<br>                return true;<br>            }<br>        }<br>    }<br>    return false;<br>}})<br>如果函数返回true，则返回该文档。</p>
<p>db.foo.find({“$where”:”this.x + this.y==10”})<br>db.foo.find({“$where”:”function(){return this.x+this.y==10;}”})</p>
<blockquote>
<p>尽可能用索引作为前置过滤，然后使用$where对结果进行调优</p>
</blockquote>
<h4 id="游标">游标</h4><p>var cursor = db.collection.find()<br>while(cursor.hasNext()){<br>    obj = cursor.next()<br>}</p>
<h4 id="hasNext()_检测有没有其他结果">hasNext() 检测有没有其他结果</h4><h4 id="next()_返回一条结果">next() 返回一条结果</h4><h4 id="forEach()_迭代游标中的结果">forEach() 迭代游标中的结果</h4><p>find方法总是会返回游标本身，只有要求获得结果时才发送查询，所以可以给游标附加额外的选项</p>
<p>db.foo.find().sort({“x”:1}).limit(1).skip(10)</p>
<p>limit  指定返回结果的上限<br>skip 指定忽略结果的数量的上限<br>sort 排序，键值对，键对应文档的键名，值代表排序的方向，1为升序，－1为降序，可指定多个键值对。</p>
<p>db.c.find().sort({username:1,age:-1})</p>
<h4 id="对混合类型的键排序">对混合类型的键排序</h4><p>如果一个键例如user_id为混合类型的，包括数字、字符串等，则按照以下顺序排序从小到大：<br>1.最小值<br>2.null<br>3.数字<br>4.字符串<br>5.对象/文档<br>6.数组<br>7.二进制数据<br>8.对象ID<br>9.布尔<br>10.日期<br>11.时间戳<br>12.正则表达式<br>13.最大值</p>
<h4 id="分页">分页</h4><p>避免使用skip略过大量结果<br>可使用上一次查询的结果作为查询条件来获取下一页</p>
<h4 id="随机选取文档">随机选取文档</h4><p>可以给文档增加一个额外的随机键”random”:Math.random()<br>然后根据random来查找<br>random = Math.random()<br>result = db.foo.findOne({“random”:{“$gt”:random}})<br>if(result == null){<br>    result = db.foo.findOne({“random”:{“$lt”:random}})<br>}</p>
<h2 id="索引">索引</h2><p>db.people.ensureIndex({“username”:1})</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yisbug.github.io/2015/03/19/mongoose/" data-id="ci7f34tdo000hkob6vj0l0ccw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongoose/">mongoose</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/03/19/mocha/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mocha</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-mongoose" data-title="mongodb&amp;&amp;mongoose[进行中]" data-url="http://yisbug.github.io/2015/03/19/mongoose/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'yisbug'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  </section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">yisbug&#39;s blog</a>
      &copy; 2015 Y
      
        &nbsp;&nbsp;Email: <a href="mailto:yisbug@qq.com">yisbug@qq.com</a>
      
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>